<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.pinganfang.sample.activity.RotateActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="5dp"
            android:text="拖拽进度条可查看旋转效果"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/now_rotate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="5dp"
            android:text="现在的旋转角度:"
            android:textColor="#303F9F" />

        <com.crystal.crystalrangeseekbar.widgets.CrystalSeekbar
            android:id="@+id/range_seekbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="5dp"
            app:bar_color="#ffffff"
            app:bar_highlight_color="#303F9F"
            app:data_type="_integer"
            app:left_thumb_color="#3F51B5"
            app:left_thumb_color_pressed="#303F9F"
            app:max_value="100"
            app:min_value="0" />

        <Button
            android:layout_marginLeft="5dp"
            android:layout_marginTop="5dp"
            android:id="@+id/check_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="选择图片" />

        <Button
            android:layout_marginLeft="5dp"
            android:layout_marginTop="5dp"
            android:id="@+id/rotate_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="旋转图片" />

        <ImageView
            android:layout_marginTop="5dp"
            android:id="@+id/rotate_image"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </LinearLayout>
</ScrollView>
